0~9까지 한번씩만 사용하여 012 이상 987 이하의 수를 입력하세요. (3개의 수를 입력할 것)
남은 횟수: 10
abc
! 숫자로 입력하세요
남은 횟수: 10
-12
! 알맞은 수를 입력하세요
남은 횟수: 10
12
! 알맞은 수를 입력하세요
남은 횟수: 10
012
2O 0S 1B
남은 횟수: 9
987
2O 1S 0B
남은 횟수: 8
555
! 중복 없이 입력하세요
남은 횟수: 7
1000
! 알맞은 수를 입력하세요
남은 횟수: 7
123
2O 1S 0B
남은 횟수: 6
456
2O 0S 1B
남은 횟수: 5
789
2O 0S 1B
남은 횟수: 4
257
0O 1S 2B
남은 횟수: 3
527
0O 3S 0B
이겼습니다.