# spring.application.name=shoppingmall

logging.level.root = info

# DB Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/shoppingmalldb
spring.datasource.username=root
spring.datasource.password=TestdbRoot

# Server port number
server.port=8080

# Appilcation name
spring.application.name=shoppingmall

# Log route
logging.file.name=/var/log/myapp/application.log